<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\Level.cs" Line="6" Column="26" />
      <File FileName="Assets\GameController.cs" Line="50" Column="18" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Character.cs" Line="36" Column="35" />
      <File FileName="Assets\Targeter.cs" Line="60" Column="19" />
      <File FileName="Assets\_LEVEL_SCRIPTS\Level1.cs" Line="30" Column="93" />
      <File FileName="Assets\ExitScript.cs" Line="17" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>